DATABASE_HOST = "Set 'localhost' if you want to run locally" 
DATABASE_PORT = "5432 is default post for postgreSQL"
DATABASE_USER = "Your username for database user"
DATABASE_PASSWORD = "Your password for database user"
DATABASE_NAME = "Name of database"

APP_PORT = "Port for node.js. Default is 3000"

JWT_SECRET = "This is secure string for validate your jwt tokens"
